{
  "name": "contractlens",
  "version": "1.0.0",
  "description": "Asistente de análisis de contratos con IA, RAG y citas verificables.",
  "main": "index.js",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "test": "node --test test/content-disposition.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "local:db:up": "docker compose up -d --wait postgres",
    "local:db:down": "docker compose down",
    "local:db:logs": "docker compose logs -f postgres",
    "local:migrate": "node migrations/migrate.js",
    "local:seed": "node seed/seed-local.js",
    "local:start": "node index.js",
    "local:dev": "nodemon index.js",
    "migrate": "node migrations/migrate.js",
    "migrate:hnsw": "node migrations/migrate.js 003_use_hnsw_index.sql",
    "db:check": "node migrations/check.js",
    "db:reset": "node migrations/reset.js",
    "seed": "node seed/seed-samples.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
